{
  "name": "ama-interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "22.x",
    "pnpm": "10.17.1"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "demo:reset": "tsx scripts/reset-demo.ts",
    "demo:scenarios": "tsx scripts/scenarios.ts",
    "demo:export": "tsx scripts/export-demo.ts",
    "uploads:migrate-local": "tsx scripts/migrate-local-uploads.ts",
    "test:prepare": "nuxt prepare",
    "test": "pnpm test:prepare && vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "nuxt typecheck",
    "postinstall": "node scripts/patch-vuetify-css-warning.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "apexcharts": "^5.16.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "h3": "^1.15.4",
    "jspdf": "^4.2.1",
    "nanoid": "^5.1.5",
    "nuxt": "3.21.8",
    "qrcode": "^1.5.4",
    "vue3-apexcharts": "^1.11.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@mdi/font": "7.4.47",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.10",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.9.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6",
    "vuetify": "4.1.4",
    "vuetify-nuxt-module": "1.0.0-rc.2"
  },
  "lint-staged": {
    "*.{ts,vue,js,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
