{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#shared/*": ["shared/*"],
      "#server/*": ["server/*"]
    },
    "types": ["node", "vitest/globals"]
  }
}
