{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "buildCommand": "pnpm build",
  "installCommand": "HUSKY=0 pnpm install --frozen-lockfile",
  "outputDirectory": ".vercel/output"
}
